<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_colors">
        <item android:id="@+id/color_clementine"
            android:title="@string/color_clementine"/>
        <item android:id="@+id/color_brownOrange"
            android:title="@string/color_brownOrange"/>
        <item android:id="@+id/color_brown"
            android:title="@string/color_brown"/>
        <item android:id="@+id/color_orange"
            android:title="@string/color_orange"/>
        <item android:id="@+id/delete_all"
            android:icon="@drawable/delete"
            android:title="@string/description_delete_all"/>
    </group>
</menu>

