<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/getMessage"
        android:layout_width="332dp"
        android:layout_height="54dp"
        android:background="@drawable/messagebackground"
        android:ems="10"
        android:hint="@string/sms"
        android:autofillHints=""
        android:padding="10sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewChat"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/Msendsms"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:text="@string/sms"
        android:contentDescription="@string/sms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/getMessage"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewChat"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_send_24" />


</androidx.constraintlayout.widget.ConstraintLayout>